<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cisproject.AdminUniversityActivity"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:text="University Attended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/UniversityNationalId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColorHint="#000"
            android:inputType="textPersonName"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>
        <EditText
            android:id="@+id/UniversityName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColorHint="#000"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="Name of University/College"/>
        <EditText
            android:id="@+id/UniversityGrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColorHint="#000"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="Grade Attained"/>
        <EditText
            android:id="@+id/UniversityCourse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColorHint="#000"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="Course e.g B.sc(Chemistry)"/>
        <EditText
            android:id="@+id/UniversityLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:inputType="textPersonName"
            android:textColorHint="#000"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="Location"/>
        <EditText
            android:id="@+id/UniversityYearCompleted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:inputType="textPersonName"
            android:textColorHint="#000"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="Year Completed"/>

        <Button
            android:text="Add University/College"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:id="@+id/btnUniversityAdd" />
        <Button
            android:text="Next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:id="@+id/btnUniversitySkip" />
    </LinearLayout>

</ScrollView>



